* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
}
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Memastikan tinggi minimum container menutupi seluruh viewport */
}

main {
  flex: 1;
}

footer > ul {
  list-style-type: none;
  padding-left: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-inline: 15px;
  margin-block: 10px;
}

.container .form {
  background-color: #fef3e2;
  color: #606676;
  border-radius: 10px;
}

.container h1 {
  display: flex;
  justify-content: center;
  margin: 20px;
  text-transform: uppercase;
}

label {
  display: inline-block;
  margin-block-end: 0.5rem;
  font-weight: 500;
  font-size: 1.2rem !important;
}

input,
textarea {
  display: block;
  font-family: "jua", sans-serif;

  padding: 0.5rem 0.3rem;
  border: none;
  border-radius: 5px;

  width: 100%;
  margin-bottom: 0.5rem;
}

textarea {
  resize: vertical;
  height: 7rem;
}

button {
  cursor: pointer;
}

label,
input,
textarea,
button,
select {
  font-size: 1rem;

  transition: all 150ms linear;
}

.form-group {
  margin-block-end: 1rem;
}

.btn-kirim {
  background-color: #606676;

  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  border: none;

  color: white;
  text-align: center;
  font-weight: bold;
}

.btn-reset {
  background-color: #bec6a0;

  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  border: none;

  color: white;
  text-align: center;
  font-weight: bold;
}

.btn-kirim:hover {
  background-color: #4d4f57;
}

.btn-reset:hover {
  background-color: #909777;
}

form {
  padding: 20px;
}

.form-control-hint {
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

#loading {
  font-size: 24px;
  color: black;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 1000;
}

#notes-kosong {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

#arsip-kosong {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

#no-internet {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

.container-arsip {
  display: flex;
  justify-content: end;
  padding: 20px;
  gap: 20px;
}

#button-arsip {
  padding: 5px 20px;
  background-color: transparent;
  color: #606676;
  border: 3px solid #606676;
  font-family: "Jua", sans-serif;
  font-size: 1rem;
}

#button-notes {
  padding: 5px 20px;
  background-color: transparent;
  color: #606676;
  border: 3px solid #606676;
  font-family: "Jua", sans-serif;
  font-size: 1rem;
}

#button-arsip:hover {
  background-color: #bec6a0;
}

#button-notes:hover {
  background-color: #bec6a0;
}
@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 774px) {
  .container {
    grid-template-columns: 1fr;
  }
}
