<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <header-bar bg-color="#bec6a0"></header-bar>
      <main>
        <div class="container-arsip">
          <button id="button-notes">Notes</button>
          <button id="button-arsip">Arsip</button>
        </div>
        <div class="container">
          <div class="form">
            <h1>add notes</h1>
            <form enctype="multipart/form-data">
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  name="title"
                  id="title"
                  aria-describedby="additional_title"
                  minlength="6"
                  required
                />
                <span id="additional_title" class="form-control-hint">
                  Masukan judul note
                </span>
              </div>

              <div class="form-group">
                <label for="note">Note</label>
                <textarea
                  name="note"
                  id="note"
                  aria-describedby="additional_note"
                  required
                ></textarea>
                <span id="additional_note" class="form-control-hint">
                  Silakan isi note
                </span>
              </div>

              <div class="form-group">
                <button class="btn-reset" type="reset" id="buttonReset">
                  Reset
                </button>
                <button class="btn-kirim" id="buttonSave" type="submit">
                  Save
                </button>
              </div>
            </form>
          </div>

          <div id="notes-kosong" style="display: none">
            Anda Belum Mengisi Note ...
          </div>
          <div id="arsip-kosong" style="display: none">
            Tidak ada arsip yang tersedia ...
          </div>

          <div id="no-internet" style="display: none">
            Tidak ada Internet ...
          </div>

          <notes-list></notes-list>
          <!-- Pastikan elemen notes-list ada di sini -->
        </div>
      </main>

      <div id="loading" style="display: block">Loading...</div>

      <footer-bar><span>class intermediate dicoding</span></footer-bar>
    </div>
  </body>
</html>
